#############################################################################
##################### Plotting Purchasing Manager Indexes ###################
#############################################################################



# Packages ----------------------------------------------------------------

# install.packages(c("ggplot2", "ggrepel"))
library(ggplot2)
library(ggrepel)

# Create data series from Terminal ----------------------------------------

series <- c("US Services", "US Manufacturing",
            "Eurozone Services", "Eurozone Manufacturing",
            "UK Services", "UK Manufacturing",
            "China Services", "China Manufacturing")

pmi_mar2020 <- c(39.1, 49.2,
                 28.4, 44.8,
                 35.7, 48.0,
                 26.5, 40.3)

pmi_decjan_avg <- c(
  ((49.4+53.4+52.8)/3),((50.7+51.9+52.4)/3),
  ((52.6+52.5+52.8)/3),((49.2+47.9+46.3)/3),
  ((53.2+53.9+50.0)/3),((50.7+51.9+52.4)/3),
  ((51.8+52.5+53.5)/3),((51.1+51.5+51.8)/3)
)

pmi_3mchange <- c(
  (39.1-53.4),(49.2-51.9),
  (28.4-52.5),(44.8-47.9),
  (35.7-53.9),(48.0-51.9),
  (26.5-52.5),(40.3-51.5)
)

sector <- c("Services", "Manufacturing",
            "Services", "Manufacturing",
            "Services", "Manufacturing",
            "Services", "Manufacturing")

pmi_df <- data.frame(series, pmi_mar2020, pmi_3mchange, sector)

rownames(pmi_df) <- pmi_df$series


# Plot --------------------------------------------------------------------

ggplot(pmi_df) +
  geom_point(aes(y = pmi_mar2020, x = pmi_3mchange), color = "blue") +
  geom_text_repel(aes(y = pmi_mar2020, x = pmi_3mchange, color = sector, label = rownames(pmi_df))) +
  theme_minimal(base_size = 12) +
  xlab("3-month change in PMIs") + ylab("Latest PMI") +
  labs(
    title = "Selected PMIs",
    subtitle = "March 2019 vs. 3-month change*",
    caption = "Note: *China latest is February 2020.\nSource: IHS Markit."
  ) +
  theme(plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        plot.caption = element_text(hjust = 0.0)) +
  theme(legend.position = "none")


